world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}



country = 'Италия'



world_champions [2022] = 'Аргентина' #Добавь в словарь 2022 год. В 2022 году чемпионом стала Аргентина.

for i in world_champions:
    print(i, '-' , world_champions[i]) # Выведи на экран всех чемпионов в формате

if country in world_champions.values(): #Проверь, выигрывала ли Италия в 21 веке. 
    print('Италия cтановилась чемпионом мира по футболу в 21 веке!')
else:
    print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')


